// TODO remove unused colours
@dark-grey: #333;
@teal: #175d63;
//@googleTeal: #00897B;
@teal500:#009688;
@teal300:#4DB6AC;
@teal700: #00796B;
@deepOrangeA400: #FF3D00;
@orange: #D64000;
@orange2: #b73800;
