@import "prefixer";

.gentle-shadow-top {
  box-shadow: 0 -5px 5px -2px rgba(50, 50, 50, 0.2);
}

.gentle-shadow-bottom {
  box-shadow: 0 5px 5px -2px rgba(50,50,50,0.2);
}

.gentle-shadow-bottom-right {
  box-shadow: 5px 5px 5px -2px rgba(50, 50, 50, 0.2);
}

.gray {
  .filter(grayscale(70%) brightness(0.55));
}
