.script {
  //color: @teal;
  color:white;
  font-family: LemonMilk, sans-serif;
  font-size: 150px;
  //text-shadow: 8px 8px 0 @yellow;
  line-height: 1.0;
  margin-bottom: 15px;

}

.subscript {
  //font-family: Armonioso, sans-serif;
  font-family: Raleway, sans-serif;
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.background {
  .gray;
  background-color: rgba(251, 251, 248, 1.00);
  background-image: url("../img/symphony.png");
  box-shadow: 5px 0 5px 0 rgba(50,50,50,0.2);
  height: 100%;
  width: 750px;
  position: absolute;
  left:0;
  padding: 50px;
}

.holder {
  padding: 100px;
}



