@import "colours";
@import "prefixer";
@import "effects";

body {
  margin: 0;
  padding: 0;
}

.content {
  position: relative;
  padding: 50px 20%;
  z-index: 20;
  // Decrease padding for iPad portrait or smaller
  @media (max-width: 768px) {
    padding-left: 5%;
    padding-right: 5%;

  }

  width: 100%;
  .img-column {
    // Don't show the event images for iPad portrait or smaller
    @media (max-width: 768px) {
      display: none;
    }
    img {
      width: 100%;
    }
  }

  .map-button-col {
    margin-top:30px;
    width: 100%;
    @media (min-width: 768px) {
      margin-top:45px;
      text-align: right;
    }
  }
}

.sub-content {
  .vertical-align;
  &:not(:last-child) {
    padding-bottom: 50px;
  }
}

.sub-info {
  .col-md-1 {
    text-align: center;
  }
  padding-top: 15px;
  font-size: 14px;

  svg {
    width: 30px;
    height: 30px;
    fill: @teal500;
  }

}

.vertical-align {
  display: flex;
  align-items: center;
}