@import "colours";
@import "navbar";
@import "home";

@font-face {
  font-family: 'RalewayLight';
  src: url('../fonts/Raleway-Light.ttf');
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Regular.ttf');
}
@font-face {
  font-family: 'CormorantSCBold';
  src: url('../fonts/CormorantSC-Bold.otf');
}
@font-face {
  font-family: 'CormorantSCLight';
  src: url('../fonts/CormorantSC-Light.otf');
}

.gentle-shadow-top {
  box-shadow: 0 -5px 5px -2px rgba(50, 50, 50, 0.2);
}
.gentle-shadow-bottom {
  box-shadow: 0 5px 5px -2px rgba(50,50,50,0.2);
}