@import "colours.less";

body {
  margin: 0;
  padding: 0;
}

nav {
  margin: 0;
  overflow: hidden;
  text-align: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  bottom: 5%;
  //bottom: 0;

  width: 100%;
  ul {
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      list-style-type: none;
      > a {
        color: white;
        display: block;
        line-height: 2em;
        padding: 1.0em 2.0em;
        text-decoration: none;
        font-family: Raleway, sans-serif;
        font-size: large;
        font-weight: bold;
        &:hover, &:active, &:focus {
          color: @orange2;
          font-weight: bold;
          text-decoration: none;
          i.nav-icon {
            color: @orange2;
          }
        }
        i.nav-icon {
          color: teal;
          display: block;
          font-size: 40pt;
          margin-bottom:20px;
        }
      }
    }
  }
}
