@import "effects";
@import "colours";

.button {
  // todo redo these? don't like them!
  background-color: transparent;
  cursor: pointer;
  font-weight:bold;
  font-size: 16px;
  padding: 10px;
  border: 3px solid @teal500;
  &:hover, &:active {
    text-decoration: none;
  }
  .gentle-shadow-bottom-right;
}

.form-control {
  border: 5px solid @teal300;
  &[type="text"] {
    padding-top: 18px;
    padding-bottom: 18px;
  }
}

.content-holder > ng-include:first-of-type > .content {
    .harder-shadow-top;
}

.content-white {
  background: white url('../img/square_bg.png') repeat;
  h1 {
    color: @deepOrangeA400;
  }
  .button {
    border-color: @teal500;
    color: @teal500;
    &:hover, &:active {
      color: @deepOrangeA400;
      border-color: @deepOrangeA400;
    }
  }
}

.content-teal {
  background: @teal500 none;
  color: white;
  .gentle-shadow-top-bottom;
  h1, h2, h3 {
    color: white;
  }
  .button {
    border-color: white;
    color: white;
    &:hover, &:active {
      color: @dark-grey;
      border-color: @dark-grey;
    }
  }
}

.img-background {
  height: 0;
  width: 100%;
  padding-top: 52.3%;
  z-index: 0;
  position: relative;
  .gray;
  background-image: url('../img/panama-landscape.jpg');
  margin-top: 30px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  // Use a 'widescreen' background image for larger / wider displays.
  @media (min-aspect-ratio: 6/4) and (min-width: 1025px){
    background-image: url('../img/panama-landscape-wide.jpg');
    padding-top: 47.7%
  }
  // Use a narrow portrait for phones in portrait mode
  // Phones will use a full screen splash page
  @media (max-width: 767px)  {
    height: 100%;
    padding-top: 0;
    margin-top: 0;
    // Allow some space for navbar
    background-position: center 20px;
    @media (orientation: portrait) {
      background-image: url('../img/matt-colleen-panama-narrow2.jpg');
      background-position: bottom center;
    }
    background-size: cover;
  }
}

.mc-logo{
  //width: 500px;
  max-width: 100%;
  position: absolute;
  top: 25%;
  left:5%;
  z-index: 10;
  width: 40%;
  @media (orientation:portrait) {
    // Portrait phone
    @media (max-width: 767px) {
      top: 65%;
      width: 80%;
      left: 10%;
    }
    // Portrait iPad
    @media (min-width: 768px) and (max-width: 1024px) {
      top: 17%;
    }
  }

  @media (orientation: landscape) {
    // Landscape phones
    @media (max-width: 767px) {
      top: 38%;
    }
    // Landscape iPad
    @media (min-width: 768px) and (max-width: 1024px) {
      top: 24%;
    }
  }
}

.logo-white {
  margin-top: 50px;
  &:not(:hover) {
    path {
      fill: white !important;
    }
  }
}

.logo-link {
  text-align: center;
  svg {
    width: 100%;
  }
}

.status-message {
  text-align: center;
  font-size: 72px;
  i {
    font-size: 100px;
    margin-right: 50px;
  }
}