@import "colours";
// todo remove unused

@font-face {
  font-family: 'RalewayLight';
  src: url('../fonts/Raleway-Light.ttf');
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Regular.ttf');
}
@font-face {
  font-family: 'CormorantSCBold';
  src: url('../fonts/CormorantSC-Bold.otf');
}
@font-face {
  font-family: 'CormorantSCLight';
  src: url('../fonts/CormorantSC-Light.otf');
}

@font-face {
  font-family: 'Armonioso';
  src: url('../fonts/armonioso.regular.ttf');
}

@font-face {
  font-family: 'LemonMilk';
  src: url('../fonts/LemonMilk.otf');
}

body {
  font-family: Raleway, sans-serif;
  color: @dark-grey;
  font-size: 16px;
}

h1, h2, h3, h4 {
  font-family: LemonMilk, sans-serif;
  color: @teal500;
}

h1 {
  font-size: 38px;
}

.line {
  display: inline-block;
}

.date-header {
  @media (max-width: 768px) {
    font-size: 27px;
  }
}